/*
 *            README
 * 该文件用于计算指定单位时间内，多个tcp数据字段的长度和，即吞吐量
 * 输入文件为 mptcplog.c程序的输出文件
 * 输入文件名后缀需为：_out.txt， 例如：s_2_2.cap_port0_59607_out.txt
 * 程序会自动遍历所在当前目录下具有该后缀的所有文件，并处理输出相应文件
 * 
 * 
 ***输入数据格式***
 * 第一列为时间戳，第二列为tcp数据字段长度
 * 例如：
//时间戳             数据长度
1436339533.121812	8
1436339533.121852	8
1436339533.127700	8
1436339533.137741	8
1436339533.137794	8
1436339533.137803	8

...

 ***输出数据格式***
 * 第一列为调整后的单位时间戳，第二列为该单位时间内的数据长度和
 * 例如单位时间指定为 0.01秒
 * 那么由以上输入文件的数据得出的输出为：
//单位时间戳          求和后数据长度
1436339533.12		24      //3*8=24
1436339533.13		24



encoding: utf-8
time: 2015-07-10

  
 */


#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <assert.h>
#include <dirent.h> //opendir